<div class="gray-background">
    <div class="block-grid custom-block-grid-styles">
        <div class="custom-block-styles">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num12 custom-col-styles">
                <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="text-block">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                        <div class="greetings-block">
                            <div>
                                <p>
                                  <strong><span style="font-size: 36px;">Hello<%= ", #{@invitation_data[:user].name}" if @invitation_data[:user].name.present? %>!</span></strong>
                                </p>
                            </div>
                        </div>
                        <!-- [if mso]></td></tr></table><![endif] -->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="main-text-block">
                            <div>
                                <p>
                                  <strong><span style="font-size: 20px;"> <%= @invitation_data[:admin].name %> invited you to join the <%= @invitation_data[:workspace].name %> workspace on Time Tracker. You can change active workspace in your profile.</span></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
